var base_url = $("#base_url").val();
var saldo = $("#saldo").val();
var tampSales;
var tampBarang;
var tampJumlah;
var tampPendapatan;
var keterangan_kas_keluar;
var no = 1;
var no_kas_keluar = 1;
arrayKasKeluar = new Array();
arrayPendapatan = new Array();

$(document).ready(function() {
    /* Cek Penggajian */

    /* Cek Penggajian */
});
/*
 * 
 * @param {int} Tampung Penjualan dan Pengeluaran 
 */
var totalPengeluaran = 0;
var totalKomisi = 0;
var totalPenjualan = 0;
indexPendapatan = 1;
indexKasKeluar = 1;

$("#text_saldo").html("Saldo: " + saldo);

$('#salesnya_admin').change(function() {
    $("#sales_error").html("");
});
$('#nama_produk').change(function() {
    $("#produk_error").html("");
});
function update_lokasi_laporan() {
    id_lokasi = $("#lokasi").val();
//    url;
    $.ajax({
        url: base_url + "index.php/Laporan/get_lokasi_info",
        type: "POST",
        data: {
            "IDLokasi": id_lokasi
        },
        success: function(data, textStatus, jqXHR) {
            tampString = data;
            str = tampString.split("-");
            $("#kecamatan").html(str[0]);
            $("#wilayah").html(str[1]);
            $("#provinsi").html(str[2]);
            $("#kabupaten").html(str[3]);
        }
    });
}

function update_kas_keluar() {
    keterangan_kas_keluar = $(".kas_keluar").val();
    var tamp = "";
    if (keterangan_kas_keluar == "lain-lain") {
        $("#kas-lain-lain").show();
        $("#bayar_gaji").hide();
        tamp = "<label class='col-sm-4 control-label'>Keterangan: </label>";
        tamp += "<div class='col-sm-8'>";
        tamp += "<input type='text' class='form-control siku' id='keterangan_kas' value='' placeholder='Keterangan'/> ";
        tamp += "</div>";
        tamp += "<br>";
        tamp += "<label  class='col-sm-4 control-label'>Nominal: </label>";
        tamp += "<div class='col-sm-8'>";
        tamp += "<input type='text' class='form-control siku' id='nominal' value='' placeholder='Nominal'/> ";
        tamp += "</div>";
    } else if (keterangan_kas_keluar == "Gaji") {
        $("#kas-lain-lain").hide();
        $("#bayar_gaji").show();
    }
    else {
        $("#kas-lain-lain").show();
        $("#bayar_gaji").hide();
        tamp = "<label class='col-sm-4 control-label'>Nominal: </label>";
        tamp += "<div class='col-sm-8'>";
        tamp += "<input type='text' class='form-control siku' id='nominal' value='' placeholder='Nominal'/> ";
        tamp += "</div>";
    }
    $("#kas-lain-lain").html(tamp);
}

function passing_data(sales, barangs, jumlah, pendapatan, kodesales, kodebarang) {
    lokasi = ($('#lokasi').find('option:selected').text());
    arrayPendapatan[indexPendapatan] = new Array(6);
    arrayPendapatan[indexPendapatan][0] = kodesales;
    arrayPendapatan[indexPendapatan][1] = kodebarang;
    arrayPendapatan[indexPendapatan][2] = jumlah;
    arrayPendapatan[indexPendapatan][3] = pendapatan;
    arrayPendapatan[indexPendapatan][4] = $("#lokasi").val();
    tampSales = sales;
    tampBarang = barangs;
    tampJumlah = jumlah;
    tampPendapatan = pendapatan;

    $.ajax({
        url: base_url + "index.php/Laporan/get_komisi",
        type: 'POST',
        data: {
            "IDSales": kodesales,
            "IDBarang": kodebarang
        },
        success: function(data, textStatus, jqXHR) {
            arrayPendapatan[indexPendapatan][5] = parseInt(tampJumlah * data);

            var tamp = "<tr id='baris" + no + "'>" +
                    "<td>" + lokasi + "</td>" +
                    "<td>" + tampSales + "</td>" +
                    "<td>" + tampBarang + "</td>" +
                    "<td>" + tampJumlah + "</td>" +
                    "<td>" + tampPendapatan + "</td>" +
                    "<td id='komisi" + no + "'>" + (tampJumlah * data) + "</td>" +
                    "<td><button type='button' onclick='deleteRow(" + no + ")' class='btn btn-danger siku'>X</td>" +
                    "</tr>";
            $("#baris").prepend(tamp);
            indexPendapatan++;
            no++;
        }
    });
}

function edit_kolom(param) {
    tamp = "<div class='form-group'>";
    tamp += "<label class='col-sm-3 control-label'>Lain-lain: </label>";
    tamp += "<div class='col-sm-9'>";
    tamp += "<input type='text' class='form-control siku' name='lain[]' value='' placeholder='Keterangan'/> ";
    tamp += "</div>";
    tamp += "<br>";
    tamp += "<label  class='col-sm-3 control-label'></label>";
    tamp += "<div class='col-sm-9'>";
    tamp += "<input type='text' class='form-control siku' name='lain[]' value='' placeholder='Nominal'/> ";
    tamp += "</div>";
    tamp += "<br>";
    tamp += "</div>";
    if (param == 0) { /* Reset */
        $(".kas-lain-lain").html("");
    } else { /* Tambah Kolom */
        $(".kas-lain-lain").append(tamp);
    }


}

function kas_keluar() {
    arrayKasKeluar[indexKasKeluar] = new Array(2);

    if (keterangan_kas_keluar == "lain-lain") {
        arrayKasKeluar[indexKasKeluar][0] = $("#keterangan_kas").val();
        arrayKasKeluar[indexKasKeluar][1] = $("#nominal").val();
    } else if (keterangan_kas_keluar == "Gaji") {
        arrayKasKeluar[indexKasKeluar] = new Array(3);
        arrayKasKeluar[indexKasKeluar][0] = keterangan_kas_keluar + " " + ($('#gaji_sales').find('option:selected').text());
        arrayKasKeluar[indexKasKeluar][1] = $("#nominal_gaji").val();
        arrayKasKeluar[indexKasKeluar][2] = $('#gaji_sales').val();
    } else {
        arrayKasKeluar[indexKasKeluar][0] = keterangan_kas_keluar;
        arrayKasKeluar[indexKasKeluar][1] = $("#nominal").val();
    }
    console.log(arrayKasKeluar[indexKasKeluar][0]);
    console.log(arrayKasKeluar[indexKasKeluar][1]);


    var tamp = "<tr id='baris_keluar" + no_kas_keluar + "'>" +
            "<td>" + arrayKasKeluar[indexKasKeluar][0] + "</td>" +
            "<td>" + arrayKasKeluar[indexKasKeluar][1] + "</td>" +
            "<td><button type='button' onclick='deleteRowKasKeluar(" + no_kas_keluar + ")' class='btn btn-danger siku'>X</td>" +
            "</tr>";

    $("#baris_kas_keluar").append(tamp);
    no_kas_keluar++;
    indexKasKeluar++;
}


function deleteRow(rowid) {
    var row = document.getElementById("baris" + rowid);
    arrayPendapatan[rowid][0] = "0";
    row.parentNode.removeChild(row);
}
function deleteRowKasKeluar(rowid) {
    var row = document.getElementById("baris_keluar" + rowid);
    arrayKasKeluar[rowid][0] = "0";
    row.parentNode.removeChild(row);
//    console.log(arrayKasKeluar);
////    alert(row);
}

$("#masukan_tabel").click(function() {

});


function get_current_gaji(IDSelect) {
    var IDSales = $("#" + IDSelect).val();
    $.ajax({
        url: base_url + "index.php/Laporan/get_current_gaji_sales",
        type: "POST",
        data: {
            "IDSaless": IDSales
        },
        success: function(data, textStatus, jqXHR) {
            $("#gaji_label").html("Rp. " + data);
        }
    });
}

function selesai_penjualan() {
    error = 0;
    var TanggalBuatLaporan = $("#datepicker").val();
    if (error == 0) {
        $.ajax({
            url: base_url + "index.php/Laporan/insert_pendapatan",
            type: "POST",
            data: {
                "tanggal": TanggalBuatLaporan,
                "keterangan": $("#keterangan_lainnya").val(),
                "IDCabang" : $("#idcabang").val()
            },
            success: function(data, textStatus, jqXHR) {
                var IDPenjualan = data;
                for (var i = 1; i <= arrayPendapatan.length; i++) {
                    if (arrayPendapatan[i][0] == "0") {

                    } else { /* 0 dsini sudah dihapus index ketika delete table, dan diberi 0 artinya sudah tidak ada ditable.*/
                        var komisi = arrayPendapatan[i][5];
                        totalKomisi += parseInt(arrayPendapatan[i][5]);
                        totalPenjualan += parseInt(arrayPendapatan[i][3]);

                        localStorage.setItem("total_komisi", totalKomisi);
                        localStorage.setItem("total_penjualan", totalPenjualan);

                        $.ajax({
                            url: base_url + "index.php/Laporan/insert_detail_pendapatan",
                            type: "POST",
                            data: {
                                "IDPenjualan": IDPenjualan,
                                "IDSales": arrayPendapatan[i][0],
                                "IDBarang": arrayPendapatan[i][1],
                                "IDLokasi": arrayPendapatan[i][4],
                                "jumlah": arrayPendapatan[i][2],
                                "pendapatan": arrayPendapatan[i][3]
                            },
                            success: function(data, textStatus, jqXHR) {
                                var IDSales = (data);
                                /*Tambah Saldo Gaji Sales */
                                $.ajax({
                                    url: base_url + "index.php/Laporan/tambah_gaji_dan_komisi_sales",
                                    type: "POST",
                                    data: {
                                        "IDSalez": IDSales,
                                        "Komisi": komisi, 
                                        "Tanggal": TanggalBuatLaporan
                                    }, success: function(data, textStatus, jqXHR) {
//                                    console.log(data);
                                        location.assign(base_url + "index.php/Laporan/HarianPengeluaran/" + IDPenjualan);
                                    }, error: function(jqXHR, textStatus, errorThrown) {
//                                        alert(jqXHR);
                                    }
                                });
                            }, error: function(jqXHR, textStatus, errorThrown) {
//                                alert(jqXHR);
                            }
                        });
                    }
                }
            }
        });

    }

}
function laporan_selesai() {
    var IDPenjualan = $("#IDPenjualan").val();

    for (var i = 1; i <= arrayKasKeluar.length; i++) {
        if (arrayKasKeluar[i][0] != "0") {
            totalPengeluaran += parseInt(arrayKasKeluar[i][1]);
            localStorage.setItem("total_pengeluaran", totalPengeluaran);

            var tamp = arrayKasKeluar[i][0] + "";
            if (tamp.substr(0, 4) == "Gaji") {
                $.ajax({
                    url: base_url + "index.php/Laporan/insert_bayar_gaji",
                    type: 'POST',
                    data: {
                        "IDPenjualan": IDPenjualan,
                        "keterangan": arrayKasKeluar[i][0],
                        "nominal": arrayKasKeluar[i][1],
                        "IDSales": arrayKasKeluar[i][2]
                    },
                    success: function(data, textStatus, jqXHR) {

                    }, error: function(jqXHR, textStatus, errorThrown) {
                        alert(JSON.stringify(jqXHR));
                    }
                });
            } else {
                /* Makan, Tol, Parkir, Bensin , lain2() */
                $.ajax({
                    url: base_url + "index.php/Laporan/insert_pengeluaran",
                    type: 'POST',
                    data: {
                        "IDPenjualan": IDPenjualan,
                        "keterangan": arrayKasKeluar[i][0],
                        "nominal": arrayKasKeluar[i][1]
                    },
                    success: function(data, textStatus, jqXHR) {

                    }, error: function(jqXHR, textStatus, errorThrown) {
                        alert(JSON.stringify(jqXHR));
                    }
                });
            }

            /*alert sukses*/
            $.ajax({
                url: "",
                data: {},
                success: function(data, textStatus, jqXHR) {

                }
            });
            $("#add_success").show();
//            location.assign(base_url + "index.php/Laporan/cetaklaporan/" + IDPenjualan);
        }

    }
    console.log("Total Penjualan: " + localStorage.getItem("total_penjualan"));
    console.log("Total Komisi: " + localStorage.getItem("total_komisi"));
    console.log("Total Pengeluaran: " + localStorage.getItem("total_pengeluaran"));

//    alert(totalPengeluaran);
}

function changeLokasi(IDSelect) {
    var IDLokasi = document.getElementById(IDSelect).value;
    $.ajax({
        url: base_url + "index.php/lokasi/get_detail_lokasi",
        type: 'POST',
        data: {
            "IDLokasi": IDLokasi
        }, success: function(data, textStatus, jqXHR) {
            var lokasi = JSON.parse(data);
            $("#kecamatan").html("<p style='margin: 0px; margin-top: 8px;'>" + lokasi.kecamatan + "</p>");
            $("#kabupaten").html("<p style='margin: 0px; margin-top: 8px;'>" + lokasi.kabupaten + "</p>");
            $("#wilayah").html("<p style='margin: 0px; margin-top: 8px;'>" + lokasi.wilayah + "</p>");
            $("#provinsi").html("<p style='margin: 0px; margin-top: 8px;'>" + lokasi.provinsi + "</p>");
        }, error: function(jqXHR, textStatus, errorThrown) {
            alert(JSON.stringify(jqXHR));
        }
    });
}

function dismiss_modal() {
    $('#myModal').modal('hide');
    $("#daerah_input").val("");
    $("#kecamatan_input").val("");
    $("#wilayah_input").val("");
    $("#kabupaten_input").val("");
    $("#provinsi_input").val("");
}

function tambah_lokasi() {
    $.ajax({
        url: base_url + "index.php/lokasi/tambah_cabang",
        type: 'POST',
        data: {
            "kecamatan": $("#kecamatan_input").val(),
            "kabupaten": $("#kabupaten_input").val(),
            "wilayah": $("#wilayah_input").val(),
            "daerah": $("#daerah_input").val()
        }, success: function(data, textStatus, jqXHR) {
            $('#myModal').modal('hide');
            $("#daerah_input").val("");
            $("#kecamatan_input").val("");
            $("#wilayah_input").val("");
            $("#kabupaten_input").val("");
            $("#provinsi_input").val("");

            $("#load_lokasi").load(base_url + "index.php/Laporan/get_lokasi");
        }, error: function(jqXHR, textStatus, errorThrown) {
            alert(JSON.stringify(jqXHR));
        }
    });
}

function edit_lokasi() {
    var IDLokasi = document.getElementById("lokasi").value;

    $.ajax({
        url: base_url + "index.php/Laporan/get_detail_lokasi",
        type: 'POST',
        data: {
            "IDLokasi": IDLokasi
        }, success: function(data, textStatus, jqXHR) {
            var hasil = JSON.parse(data);
            $("#daerah_edit").val(hasil.desa + "");
            $("#kecamatan_edit").val(hasil.kecamata + "");
            $("#wilayah_edit").val(hasil.wilayah + "");
            $("#kabupaten_edit").val(hasil.kabupaten + "");
            $("#provinsi_edit").val("");
        }, error: function(jqXHR, textStatus, errorThrown) {
            alert(JSON.stringify(jqXHR));
        }
    });
}

function get_komisi() {
    var nama_sales = ($('#sales').find('option:selected').text());
    $.ajax({
        url: base_url + "index.php/komisi/get_komisi_sales",
        type: 'POST',
        data: {
            "IDSales": document.getElementById("sales").value
        },
        success: function(data, textStatus, jqXHR) {
            $("#komisi").val(data);
            $("#komisi_hidden").val(data);
            $("#nama_sales").val(nama_sales);
        }, error: function(jqXHR, textStatus, errorThrown) {
            alert(JSON.stringify(jqXHR));
        }
    });
}
/* ronald */